:host
  box-shadow: 0 0 11px rgb(0 0 0 / 13%)
  z-index: 2
p
  margin: 0
.left
  background-color: #404E67
  color: white
  display: flex
  justify-content: space-around
  align-items: center
  font-size: x-large
  .sidebar-toggle
    font-size: large
    cursor: pointer
.right
  display: flex
  align-items: center
  direction: rtl
  .user-details
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row-reverse
    padding: 0 30px
    img
      margin-right: 15px
  .notifications
    font-size: x-large
    position: relative
    span
      font-size: small
      position: absolute
      top: -10px
      right: -7px
      background-color: #9BBEFA
      padding: 5px
      border-radius: 50px
@media (max-width: 991.98px)
  .left
    font-size: large
    i
      font-size: medium
@media (max-width: 639.98px)
  :host
    display: flex
    flex-direction: column-reverse
  .left,.right
    padding: 10px
  .left
    font-size: x-large
  .right
    font-size: medium
    justify-content: space-between
    .user-details
      padding: 0
