p
  margin: 0
  font-size: large
section
  background-color: #fff
  border-radius: 10px
.table-header
  padding: 1% 0
  border-bottom: 1px solid
.table-row
  border-bottom: .5px solid gray
  &:last-child
    border-bottom: none
.hide
  display: none
