:host
  background-color: #404E67
  color: #C3C3C3
  ::-webkit-scrollbar
    width: 5px
  ::-webkit-scrollbar-track
    background: #7B97C7
  ::-webkit-scrollbar-thumb
    background: #27467A
    border-radius: 20px
  ::-webkit-scrollbar-thumb:hover
    background: #9BBEFA

ul
  list-style: none
  margin: 0
  li
    padding: 5% 10%
    font-size: larger
    cursor: pointer
    &:hover
      color: white
      background-color: #508FFB
      a
        color: white
    i
      font-size: large
      margin-right: 10px
    a
      color: #C3C3C3
